PORT=3001
MONGO_URL="mongodb+srv://dnkhoaoanoa3009_db_user:Khoale30092003@cluster0.mi9mdww.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="ZK9gsh72Hs8as9sHs7jsyGHJS7s6"     
ACCESS_SECRET="d8s7a6s87a6s8a76s8da76sd87"    
REFRESH_SECRET="8sd6as76a8s7a8d7as8da78s6d"    
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:52688
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
